# Real-Time-Chat-App

./: .gitignore  README.md
Client/: index.html  script.js  style.css
RealTimeChatApp/Infrastructure/RealTimeChatApp.Infrastructure/: RealTimeChatApp.Infrastructure.csproj
RealTimeChatApp/Infrastructure/RealTimeChatApp.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
RealTimeChatApp/Infrastructure/RealTimeChatApp.SignalR/HubServices/: ChatHubService.cs
RealTimeChatApp/Infrastructure/RealTimeChatApp.SignalR/Hubs/: ChatHub.cs
RealTimeChatApp/Presentation/RealTimeChatApp.API/: Program.cs  RealTimeChatApp.API.csproj
Server/RealTimeChatApp/: RealTimeChatApp.sln
Server/RealTimeChatApp/Core/RealTimeChatApp.Application/: RealTimeChatApp.Application.csproj
Server/RealTimeChatApp/Core/RealTimeChatApp.Application/DTOs/: ChatClient.cs  MessageDto.cs  UserDto.cs
Server/RealTimeChatApp/Infrastructure/RealTimeChatApp.Infrastructure/: RealTimeChatApp.Infrastructure.csproj
Server/RealTimeChatApp/Infrastructure/RealTimeChatApp.Infrastructure/Services/Concrete/RabbitMq/: RabbitMQConsumerService.cs  RabbitMQProducer.cs
Server/RealTimeChatApp/Infrastructure/RealTimeChatApp.Redis/: RealTimeChatApp.Redis.csproj  RedisConfiguration.cs  ServiceRegistration.cs
Server/RealTimeChatApp/Infrastructure/RealTimeChatApp.Redis/Concrete/: RedisService.cs
Server/RealTimeChatApp/Infrastructure/RealTimeChatApp.SignalR/: RealTimeChatApp.SignalR.csproj  ReceiveFunctionNames.cs  RedisConfiguration.cs  ServiceRegistration.cs
Server/RealTimeChatApp/Infrastructure/RealTimeChatApp.SignalR/Data/: ClientSource.cs
Server/RealTimeChatApp/Infrastructure/RealTimeChatApp.SignalR/HubServices/: ChatHubService.cs
Server/RealTimeChatApp/Presentation/RealTimeChatApp.API/: Program.cs  RealTimeChatApp.API.csproj
(+4 files in other folders)
