<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\RealTimeChatApp.Infrastructure\RealTimeChatApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RealTimeChatApp.Redis\RealTimeChatApp.Redis.csproj" />
    <ProjectReference Include="..\..\Infrastructure\RealTimeChatApp.SignalR\RealTimeChatApp.SignalR.csproj" />
  </ItemGroup>

</Project>
